{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "outDir": "dist",
    "pretty": true,
    "target": "es2019",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true
  },
  "files": [
    "src/index.ts",
    "src/services/google-translate.ts",
    "src/services/deepl.ts",
    "src/services/azure-translator.ts",
    "src/services/manual.ts"
  ]
}
